{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "markdown.preview.breaks": true,
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.preview.doubleClickToSwitchToEditor": true,
  "copilot.enable": true,
  "copilot.chat.enable": true,
  "workbench.editor.alwaysShowEditorActions": true,
  "workbench.editor.autoLockGroups": {
    "default": true,
    "workbench.editor.chatSession": true,
    "workbench.editor.chatDebug": true,
    "workbench.editorinputs.searchEditorInput": true,
    "agentSessionsWelcomePage": true,
    "workbench.editor.browser": true,
    "notebookOutputEditor": true,
    "jupyter-notebook": true,
    "repl": true,
    "workbench.editors.gettingStartedInput": true,
    "imagePreview.previewEditor": true,
    "vscode.audioPreview": true,
    "vscode.videoPreview": true
  },
  "window.density.editorTabHeight": "default",
  "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
  "chat.utilityModel": "copilot/auto",
  "chat.utilitySmallModel": "copilot/auto",
  "inlineChat.defaultModel": "Auto (copilot)",
  "inlineChat.affordance": "editor",
  "inlineChat.notebookAgent": true,
  "github.copilot.inlineSuggest.enable": true,
  "github.copilot.inlineSuggest.autoAccept": true,
  "[markdown]": {
    "github.copilot.inlineSuggest.autoAccept": false
  },
  "centinela.doctrina.ruta": "docs/DOCTRINA.md",
  "centinela.doctrina.versión": "v0.1",
  "centinela.doctrina.integridad": "sha256:<hash>",
  "centinela.doctrina.modo": "gobernanza"
}